baseURL = "https://www.20231228.best/"
contentdir = "content"
layoutdir = "layouts"
publishdir = "public"
title = "ᴡᴀɴᴅᴇʀᴇʀ"

theme = "zliangfeng-hugo-coder"

languagecode = "zh"
defaultcontentlanguage = "zh"

paginate = 20

canonifyurls = true
pygmentsstyle = "b2"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

[taxonomies]
    category = "categories"
    series = "series"
    tag = "tags"

[params]
    author = "佛系® ᴡɪᴛᴄʜᴇʀ"
    description = "佛系® ᴡɪᴛᴄʜᴇʀ の小宇宙"
    keywords = "blog,developer,personal"
    info = "ᴄᴏᴅᴇʀ, ᴅʀᴇᴀᴍᴇʀ | share topics that interest me | 娱己"
    avatarurl = "images/witcher-avatar-01.webp"
    dateFormat = "Jan 2, 2006"
    footercontent = "Being Pragmatic And Open To Great Ideas | 慢条斯理地落实胜过风风火火地扑空."
    email = "zliangfeng@gmail.com"
    custom_css = ["css/custom.css"]
# Social links
[[params.social]]
    name = "Github"
    icon = "fab fa-github fa-2x"
    weight = 1
    url = "https://github.com/zliangfeng"
# Menu links
[[menu.main]]
    name = "Tech"
    weight = 1
    url  = "/tech/"
[[menu.main]]
    name = "Blog"
    weight = 2
    url  = "/posts/"
[[menu.main]]
    name = "Tags"
    weight = 3
    url  = "/tags"
[[menu.main]]
    name = "About"
    weight = 4
    url  = "/about"
[[menu.main]]
    name = "Private"
    weight = 5
    url  = "/secret"
